name: Dashboard Release

on:
  push:
    tags:
      - 'dashboard-v*'

permissions:
  contents: write
  id-token: write

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -e ".[dev]"

    - name: Run tests
      run: pytest tests/ --tb=short -q

  build:
    needs: test
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.changelog.outputs.tag }}
    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install build tools
      run: |
        python -m pip install --upgrade pip
        pip install build

    - name: Build package
      run: python -m build logeverything-dashboard/

    - name: Extract changelog
      id: changelog
      run: |
        TAG="${GITHUB_REF#refs/tags/}"
        VERSION="${TAG#dashboard-v}"
        echo "tag=$TAG" >> "$GITHUB_OUTPUT"
        echo "version=$VERSION" >> "$GITHUB_OUTPUT"

        # Extract the changelog section for this version
        CHANGELOG_FILE="logeverything-dashboard/CHANGELOG.md"
        if [ -f "$CHANGELOG_FILE" ]; then
          BODY=$(awk -v ver="$VERSION" '
            /^## \[/ {
              if (found) exit
              if (index($0, "[" ver "]")) { found=1; next }
            }
            found { print }
          ' "$CHANGELOG_FILE")
        fi

        if [ -z "$BODY" ]; then
          BODY="Dashboard Release $TAG"
        fi

        echo "$BODY" > release_body.md

    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: dashboard-dist
        path: logeverything-dashboard/dist/

    - name: Upload release notes
      uses: actions/upload-artifact@v4
      with:
        name: dashboard-release-notes
        path: release_body.md

  # This job requires manual approval via the 'release' environment.
  # Configure required reviewers in: Settings > Environments > release
  publish:
    needs: build
    runs-on: ubuntu-latest
    environment: release

    steps:
    - uses: actions/checkout@v4

    - name: Download build artifacts
      uses: actions/download-artifact@v4
      with:
        name: dashboard-dist
        path: dist/

    - name: Download release notes
      uses: actions/download-artifact@v4
      with:
        name: dashboard-release-notes

    - name: Create GitHub Release
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        gh release create "${{ needs.build.outputs.tag }}" \
          --title "${{ needs.build.outputs.tag }}" \
          --notes-file release_body.md \
          dist/*

    - name: Publish to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        packages-dir: dist/
